############ CONFIGURAÇÕES DO BOT #############

NUMERO_DONO=555184112140@c.us
NUMERO_BOT=555191816303@c.us

############ CONFIGURAÇÕES DO BOT #############

EMPRESA=N7BOTS
NOME_BOT=Lola 2.0
NOME_DONO=Goulart
NUMERO_CONTATO=555184112140

############ CONFIGURAÇÕES DE API #############

# API DE NOTÍCIAS
API_NEWS_ORG=b9c2efd7d44644ca8784625966575c7e

# API OPENAI
OPENAI_API_KEY=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

# ACRCLOUD - Coloque abaixo suas chaves do ACRCloud (Reconhecimento de Músicas)
acr_host=identify-eu-west-1.acrcloud.com
acr_access_key=360d966851ea01aa30ea4974c88ad49f
acr_access_secret=iPTvIX41dNZUwUcP1jS6LiAen8Z3ySqzBjy5PFqJ
